{
  "name": "sebio",
  "version": "0.1.0",
  "private": true,
  "description": "Hallam Interactives: static HTML/CSS/JS simulations, games and data tools across maths, biology and computing",
  "author": "Sebastian Hagemeyer",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/SebastianHagemeyer/sebio.git"
  },
  "scripts": {
    "start": "eleventy --serve",
    "dev": "eleventy --serve",
    "build": "eleventy",
    "format": "prettier --write \"**/*.{html,css,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{html,css,js,json,md}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "prettier": "^3.8.3"
  }
}
